# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyADZ5ZcKOiSWUZ2wnk21urleVGjtyVxY3A
VITE_FIREBASE_AUTH_DOMAIN=awana-lms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=awana-lms
VITE_FIREBASE_STORAGE_BUCKET=awana-lms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1027643922947
VITE_FIREBASE_APP_ID=1:1027643922947:web:46cd349ba082aec8694c36
VITE_FIREBASE_MEASUREMENT_ID=G-R6LZR3TM0D